# invenM-BE

./: build.gradle  settings.gradle
src/main/java/com/main/invenmbe/: InvenmbeApplication.java  WebConfig.java
src/main/java/com/main/invenmbe/controller/: CustomerController.java  InvoiceController.java  InvoiceDetailController.java  MemberController.java  ProductController.java
src/main/java/com/main/invenmbe/dto/: InvoiceDetailDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/main/invenmbe/entity/: Customer.java  Invoice.java  InvoiceDetail.java  Member.java  Product.java
src/main/java/com/main/invenmbe/repository/: CustomerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/main/invenmbe/service/: CustomerService.java  InvoiceDetailService.java  InvoiceService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/main/invenmbe/: InvenmbeApplicationTests.java
